{
  "name": "backend-web",
  "version": "1.0.0",
  "description": "To get started with the Authentication Service, follow the instructions below:",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "npx nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arya Soni",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "gitignore": "^0.7.0",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.5.0",
    "mongoose": "^7.1.0",
    "nodemon": "^1.14.9",
    "passport": "^0.6.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "serverless-http": "^2.7.0",
    "sweetalert2": "^11.4.8"
  },
  "devDependencies": {}
}
